#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Base";
            bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &bootloader &sys_reset &kp N8 &kp N9 &kp N0 &kp MINUS
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &none &none &kp Y &kp U &kp I &kp O &kp P &kp BACKSLASH
        &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &none &lt 5 HOME &lt 4 HOME &mt LEFT_CONTROL ESCAPE &kp PAGE_UP &none &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
        &mt LEFT_CONTROL CAPSLOCK &kp Z &kp X &kp C &kp V &kp B &lt 6 END &kp PAGE_DOWN &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp EQUAL
        &kp LEFT_CONTROL &kp PAGE_DOWN &kp LEFT_GUI &kp LEFT_ALT &kp PAGE_UP &kp SPACE &kp BACKSPACE &mt LEFT_CONTROL LEFT_BRACKET &mt RIGHT_CONTROL RIGHT_BRACKET &lt 2 DELETE &lt 4 ENTER &kp GRAVE &mt LEFT_ALT RIGHT_ALT &kp RIGHT_GUI &kp END &kp RIGHT_ALT
            >;
        };

        layer_1 {
            display-name = "L1";
            bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &trans &trans &trans &trans &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        layer_2 {
            display-name = "Num";
            bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &trans &trans &trans &trans &trans &trans &none &none &kp N7 &kp N7 &kp N8 &kp N9 &trans &kp RIGHT_BRACKET
        &trans &none &none &none &none &none &none &kp HOME &none &none &kp PAGE_UP &none &kp N4 &kp N4 &kp N5 &kp N6 &kp MINUS &kp EQUAL
        &trans &none &none &none &none &none &kp END &kp PAGE_DOWN &kp N1 &kp N1 &kp N2 &kp N3 &kp BACKSLASH &trans
        &none &none &trans &trans &none &kp SPACE &kp BACKSPACE &kp LEFT_CONTROL &kp RIGHT_CONTROL &none &kp ENTER &none &trans &trans &none &none
            >;
        };

        layer_3 {
            display-name = "L3";
            bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &trans &trans &trans &trans &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        layer_4 {
            display-name = "Nav";
            bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &none &none &kp LC(W) &kp LC(T) &kp LC(PAGE_DOWN) &kp LC(PAGE_DOWN) &none &none &kp PAGE_DOWN &kp HOME &kp UP &kp INSERT &trans &none
        &trans &none &kp LG(LEFT) &kp LG(TAB) &kp LG(RIGHT) &kp LG(RIGHT) &none &kp HOME &trans &trans &kp PAGE_UP &none &kp LEFT &kp LEFT &kp DOWN &kp RIGHT &kp END &kp PRINTSCREEN
        &trans &none &none &none &kp LC(PAGE_UP) &kp LC(PAGE_UP) &kp END &kp PAGE_DOWN &kp PAGE_UP &trans &kp DOWN &none &kp K_APP &trans
        &trans &trans &trans &trans &trans &kp SPACE &kp BACKSPACE &kp LEFT_CONTROL &kp RIGHT_CONTROL &kp DELETE &trans &none &trans &trans &trans &trans
            >;
        };

        layer_5 {
            display-name = "Media";
            bindings = <
        &kp K_POWER &kp F20 &kp F20 &kp F20 &kp F20 &mo 7 &trans &trans &mo 7 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
        &kp K_SLEEP &kp F20 &bt BT_PRV &bt BT_NXT &bt BT_CLR &kp F20 &none &none &kp F20 &kp F20 &kp C_VOLUME_UP &kp C_VOLUME_UP &kp F20 &kp F20
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &trans &trans &trans &trans &none &kp F20 &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp F20 &kp F20
        &lt 7 K_SLEEP &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &trans &kp F20 &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_DOWN &kp F20 &kp F20
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        layer_6 {
            display-name = "Mouse";
            bindings = <
        &none &none &none &none &none &mo 7 &trans &trans &none &none &none &none &none &none
        &trans &trans &none &none &none &none &none &none &trans &trans &trans &trans &none &none
        &trans &trans &trans &trans &trans &trans &none &trans &trans &trans &trans &none &trans &trans &trans &trans &none &none
        &trans &trans &none &none &none &none &trans &trans &trans &none &trans &none &none &trans
        &trans &trans &none &kp DELETE &kp HOME &trans &trans &trans &trans &trans &kp ENTER &kp BACKSPACE &trans &trans &trans &trans
            >;
        };

        layer_7 {
            display-name = "Reset";
            bindings = <
        &sys_reset &bootloader &none &none &none &trans &trans &trans &none &none &none &none &bootloader &sys_reset
        &none &none &none &none &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &trans &none &trans &trans &none &none &none &none &none &none &none
        &none &none &none &none &none &none &trans &trans &none &none &none &none &none &none
        &none &none &none &none &none &none &none &trans &trans &trans &none &none &none &none &none &none
            >;
        };
    };
};
