#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
    };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      display-name = "Base";
      bindings = <
        &gresc &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans &mo 8 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &none &none &kp Y &kp U &kp I &kp O &kp P &kp BSLH
        &kp LSHFT &kp A &kp S &kp D &kp F &kp G &none &kp LGUI &kp LALT &kp RGUI &mt LALT RALT &none &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
        &mt LCTRL CAPS &kp Z &kp X &kp C &kp V &kp B &lt 5 HOME &kp PG_UP &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp EQUAL
        &mt LCTRL LBKT &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT &lt 2 DEL &lt 4 ENTER &lt 6 END &kp PG_DN &kp BSPC &kp SPACE &kp UP &kp DOWN &kp LBKT &kp RBKT &mt RCTRL RBKT
      >;
    };

    layer_1 {
      display-name = "L1";
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &trans &trans &trans &trans &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };

    layer_2 {
      display-name = "Num";
      bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &trans &trans &trans &trans &trans &trans &none &none &kp N7 &kp N7 &kp N8 &kp N9 &trans &kp RBKT
        &trans &to 0 &kp F20 &kp F20 &kp F20 &kp F20 &none &trans &trans &trans &trans &none &kp N4 &kp N4 &kp N5 &kp N6 &kp MINUS &kp EQUAL
        &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp HOME &kp PG_UP &kp N1 &kp N1 &kp N2 &kp N3 &kp BSLH &trans
        &kp LCTRL &trans &trans &trans &trans &kp F20 &kp ENTER &kp END &kp PG_DN &kp BSPC &kp SPACE &trans &trans &trans &trans &kp RCTRL
      >;
    };

    layer_3 {
      display-name = "L3";
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &trans &trans &trans &trans &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };

    layer_4 {
      display-name = "Nav";
      bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &kp F20 &kp F20 &kp LC(W) &kp LC(T) &kp LC(PG_DN) &kp LC(PG_DN) &none &none &kp PG_DN &kp HOME &kp UP &kp INS &kp LS(INS) &kp F20
        &trans &kp F20 &kp LG(LEFT) &kp LG(TAB) &kp LG(RIGHT) &kp LG(RIGHT) &none &trans &trans &trans &trans &none &kp LEFT &kp LEFT &kp DOWN &kp RIGHT &kp END &kp PSCRN
        &trans &kp F20 &kp F20 &kp F20 &kp LC(PG_UP) &kp LC(PG_UP) &kp HOME &kp PG_UP &kp PG_UP &trans &kp DOWN &kp F20 &kp K_APP &trans
        &kp LCTRL &trans &trans &trans &trans &kp DEL &kp F20 &kp END &kp PG_DN &kp BSPC &kp SPACE &trans &trans &trans &trans &kp RCTRL
      >;
    };

    layer_5 {
      display-name = "Media";
      bindings = <
        &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &mo 7 &trans &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
        &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &none &none &kp F20 &kp F20 &kp C_VOL_UP &kp C_VOL_UP &kp F20 &kp F20
        &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &none &trans &trans &trans &trans &none &kp F20 &kp C_PREV &kp C_PP &kp C_NEXT &kp F20 &kp F20
        &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &kp F20 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_DN &kp F20 &kp F20
        &kp LCTRL &trans &trans &trans &trans &kp ENTER &kp BSPC &trans &trans &trans &kp SPACE &trans &trans &trans &trans &kp RCTRL
      >;
    };

    layer_6 {
      display-name = "Mouse";
      bindings = <
        &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &mo 7 &trans &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
        &trans &none &kp F20 &kp F20 &kp F20 &kp F20 &none &none &msc SCRL_UP &msc SCRL_LEFT &mmv MOVE_UP &msc SCRL_RIGHT &kp F20 &kp F20
        &trans &none &mkp RCLK &mkp MCLK &mkp LCLK &mkp LCLK &none &trans &trans &trans &trans &none &mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp F20 &kp F20
        &trans &none &kp F20 &kp F20 &kp F20 &kp F20 &kp HOME &trans &msc SCRL_DOWN &kp F20 &mmv MOVE_DOWN &kp F20 &kp F20 &trans
        &trans &trans &trans &trans &trans &kp ENTER &kp BSPC &trans &trans &kp DEL &kp F20 &trans &trans &trans &trans &trans
      >;
    };

    layer_7 {
      display-name = "Reset";
      bindings = <
        &bootloader &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
        &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &none &none &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
        &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &none &kp F20 &kp F20 &kp F20 &kp F20 &none &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
        &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
        &kp F20 &trans &trans &trans &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &trans &trans &trans &kp F20
      >;
    };

    layer_8 {
      display-name = "Sys";
      bindings = <
        &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &bt BT_CLR &trans &trans &trans &trans &bootloader
        &studio_unlock &rgb_ug RGB_TOG &bl BL_TOG &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &none &trans &trans &trans &trans &none &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};
